<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#607D8B">
    <title>Euro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
    <!-- Header -->
    <header class="header" id="home">
        <nav class="navbar navbar-expand-lg p-lg-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="" width="200" draggable="false" loading="eager">
                </a>
                <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse d-lg-flex justify-content-lg-end pb-4 pb-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a href="#home" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#predict-score" class="nav-link">PREDICT SCORE</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#winner-list" class="nav-link">WINNER LIST</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#prizes" class="nav-link">PRIZES</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#contact-us" class="nav-link">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header-->

    <main class="main">
        <!-- Banner -->
        <div class="banner pt-5 pb-5 text-light">
            <img src="assets/images/banner.png" alt="" class="banner-img float-right">
            <div class="container">
                <!-- Banner -->
                <article class="banner-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 login-box mt-0 ml-0">
                            <h1>EURO CUP 2020 PREDICT & WIN</h1>
                            <p class="col-sm-12 p-0">
                                The wait is over! EURO 2020 is finally here. <br>
                                Predict the scores for the featured matches and win exciting prizes daily.<br>
                                Participate daily and stand a chance to win the <a href="#" class="text-warning">GRAND PRIZE!</a><br>
                                Stop waiting and start predicting!
                            </p>
                            <div>
                                <button data-toggle="modal" data-target="#loginModal" class="btn border border-warning rounded-20 text-light btn-login">LOG IN</button>
                                <button data-toggle="modal" data-target="#signupModal" class="btn border border-warning rounded-20 text-light btn-signup">SIGN UP</button>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Count down -->
                <div class="count-down col-12">
                    <h2>THE NEXT PRIDICTION STARTS IN</h2>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="p-2">
                            <div class="number-box">09</div>
                            <small class="font-small">DAYS</small>
                        </div>
                        <div class="p-2">
                            <div class="hai-cham">:</div>
                            <small class="font-small">&nbsp;</small>
                        </div>
                        <div class="p-2">
                            <div class="number-box">05</div>
                            <small class="font-small">HOURS</small>
                        </div>
                        <div class="p-2">
                            <div class="hai-cham">:</div>
                            <small class="font-small">&nbsp;</small>
                        </div>
                        <div class="p-2">
                            <div class="number-box">54</div>
                            <small class="font-small">MINUTES</small>
                        </div>
                        <div class="p-2">
                            <div class="hai-cham">:</div>
                            <small class="font-small">&nbsp;</small>
                        </div>
                        <div class="p-2">
                            <div class="number-box">49</div>
                            <small class="font-small">SECONDS</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Live Score -->
        <div class="predict-score pt-5" id="predict-score">
            <div class="container">
                <div class="row">
                    <!-- live score -->
                    <div class="score-title col-12">
                        <h2>PREDICT SCORE</h2>
                        <p class="col-md-6 col-sm-12 p-center">
                            Can you guess the score for the match ? <br>
                            Amazing prizes awaits you!
                        </p>
                        <a class="btn mt-4" href="#">see all news</a>
                    </div>
                </div>

            </div>
            <div class="row predict-score-match mt-4">
                <div class="match-box">
                    <h2>MATCH 1</h2>
                    <div class="match-box-content">
                        <div class="match-box-items">
                            <div class="match-box-item">
                                <img src="assets/images/scotland.png" alt="">
                                <div>France</div>
                            </div>
                            <div class="vs"><h2>vs</h2></div>
                            <div class="match-box-item">
                                <img src="assets/images/germany.png" alt="">
                                <div>Germany</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 text-center d-block w-100">
                <a href="#" class="btn" style="height: 50px; border-radius: 10px; padding-top: 12px; margin-right: 50px;"> Predict Score</a>
                <a href="#" class="btn" style="height: 50px; border-radius: 10px; width: 145px; line-height: 19px;"> Predict Euro Cup Champion</a>
            </div>
            <div style="text-align: center;">
                <img src="assets/images/stadium.png" alt="" style="margin-bottom: -3px; max-width: 100%; width: 100%;">
            </div>
        </div>

        <!-- Winner list -->
        <div class="winner-list pt-5 pb-5 bg-blue text-light" id="winner-list">
            <div class="container">
                <div class="row">
                    <!-- WINNER LIST -->
                    <div class="winner-list-title">
                        <h2>WINNER LIST</h2>
                        <p class="col-md-6 col-sm-12 p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <a href="#" class="btn mt-4">see all news</a>
                    </div>
                </div>

                <div class="row match-group">
                    <!-- Group -->
                    <div class="col-md-4 mb-5">
                        <div class="group">
                            <div class="group-title"><h4>DAILY WINNER</h4></div>
                            <div class="group-items col-md-12">
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="group">
                            <div class="group-title"><h4>DAILY WINNER</h4></div>
                            <div class="group-items col-md-12">
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="group">
                            <div class="group-title"><h4>DAILY WINNER</h4></div>
                            <div class="group-items col-md-12">
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="group">
                            <div class="group-title"><h4>DAILY WINNER</h4></div>
                            <div class="group-items col-md-12">
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="group">
                            <div class="group-title"><h4>DAILY WINNER</h4></div>
                            <div class="group-items col-md-12">
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                                <div class="item d-flex">
                                    <img src="https://img.uefa.com/imgml/flags/70x70/RUS.png?imwidth=36 36w" class="col-3" alt="">
                                    <div class="country col-9">TURKEY</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Promotion -->
        <div class="promotion" id="prizes">
            <div class="col-lg-7 col-md-12 col-sm-12 p-0">
                <img class="promotion-thumb" src="assets/images/promtion-img.png" alt="">
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 promotion-content p-5">
                <h2 class="promotion-header">PRIZES</h2>
                <p class="p-center">Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
                <a  data-toggle="modal" data-target="#prizesModal" href="#" class="btn mt-4">see more</a>
            </div>
        </div>

        <!-- Contact Us -->
        <div class="contact-us text-light" id="contact-us">
            <img src="assets/images/sanbong.png" class="bg" alt="">
            <div class="cover-bg"></div>
            <div class="container">
                <div class="row contact-us-header">
                    <div class="col">
                        <h2>CONTACT US</h2>
                        <p class="col-lg-6 col-md-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
                <div class="row contact-us-social">
                    <div class="col text-center">
                        <a href="#" class="ct-icons"><img src="assets/images/instagram.png" alt=""></a>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="col text-center">
                        <a href="#" class="ct-icons"><img src="assets/images/facebook.png" alt=""></a>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="col text-center">
                        <a href="#" class="ct-icons"><img src="assets/images/whatsapp.png" alt=""></a>
                        <p>lorem ipsum</p>
                    </div>
                </div>
            </div>
            <img src="assets/images/line.png" class="contact-us-bottom" alt="">
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer text-light pt-4 pb-4 pl-2 pr-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="assets/images/logo.png" alt="" class="logo">
                </div>
                <div class="col-lg-4">
                    <h2>About</h2>
                    <div><a href="#home">Home</a></div>
                    <div><a href="#predict-score">Predict score</a></div>
                    <div><a href="#winner-list">Winner List</a></div>
                    <div><a href="#prizes">Prize</a></div>
                    <div><a href="#contact-us">Contact Us</a></div>
                </div>
                <div class="col-lg-5 mt-4">
                    <h2>Title Here</h2>
                    <p>Lorem Ipsum available, but the majorit</p>
                    <div>
                        <form action="#">
                            <div class="form-group input-group">
                                <input type="text" placeholder="Email" name="email" class="form-control contact-mail">
                                <button class="btn btn-warning"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="ft-social mt-4">
                        <a href="#"><img src="assets/images/instagram_ico.png" class="ft-ico" alt=""></a>
                        <a href="#"><img src="assets/images/facebook_ico.png" class="ft-ico" alt=""></a>
                        <a href="#"><img src="assets/images/twitter_ico.png" class="ft-ico" alt=""></a>
                        <a href="#"><img src="assets/images/whatsapp_ico.png" class="ft-ico" alt=""></a>
                    </div>
                </div>
                <div class="copyright">
                    <small class="">© 2021 Lorem Ipsum. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- MODAL -->

    <!-- LOGIN MODAL -->
    <div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-none border-right-0"><i class="fa fa-user"></i></div>
                                </div>
                                <input type="text" class="form-control border-right-0 border-left-0" placeholder="Username">
                                <div class="input-group-append">
                                    <div class="input-group-text bg-none"><i class="fa fa-check text-warning"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text bg-none border-right-0"><i class="fa fa-key"></i></div>
                                </div>
                                <input type="password" class="form-control border-left-0" placeholder="Password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <button type="button" class="btn btn-secondary btn-login">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGN UP MODAL -->
    <div class="modal fade" tabindex="-1" role="dialog" id="signupModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-6 d-none d-sm-block">
                                <img src="assets/images/signup-thumbnail.png" alt="" class="w-100">
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text bg-none border-right-0"><i class="fa fa-user"></i></div>
                                        </div>
                                        <input type="text" class="form-control border-right-0 border-left-0" placeholder="Username">
                                        <div class="input-group-append">
                                            <div class="input-group-text bg-none"><i class="fa fa-check text-warning"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text bg-none border-right-0"><i class="fa fa-key"></i></div>
                                        </div>
                                        <input type="password" class="form-control border-left-0" placeholder="Password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text bg-none border-right-0"><i class="fa fa-envelope-o"></i></div>
                                        </div>
                                        <input type="email" class="form-control border-left-0 border-right-0" placeholder="Email">
                                        <div class="input-group-append">
                                            <div class="input-group-text bg-none"><i class="fa fa-times text-warning"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text bg-none border-right-0"><i class="fa fa-phone"></i></div>
                                        </div>
                                        <input type="text" class="form-control border-left-0" placeholder="Contact No.">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-login center-block">Register</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PRIZES MODAL -->
    <div class="modal fade" tabindex="-1" role="dialog" id="prizesModal">
        <div class="modal-dialog modal-full-height modal-bottom" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="prizes-modal-wrapper">
                    <h2 class="prizes-modal-title">GREAT PRIZES HERE!!</h2>
                    <div><a href="#" class="term">SEE TERMS AND CONDITION</a></div>
                    <div class="gif-box mt-5">
                        <div class="d-inline-block mr-2 ml-2 text-light">
                            <div class="gif-thumb">
                                <img src="assets/images/iphone12.png" alt="">
                            </div>
                            <div class="gif-name">Iphone 12</div>
                        </div>
                        <div class="d-inline-block mr-2 ml-2 text-light">
                            <div class="gif-thumb">
                                <img src="assets/images/ps5.png" alt="">
                            </div>
                            <div class="gif-name">PS5</div>
                        </div>
                        <div class="d-inline-block mr-2 ml-2 text-light">
                            <div class="gif-thumb">
                                <img src="assets/images/gif.png" alt="">
                            </div>
                            <div class="gif-name">Free Gif</div>
                        </div>
                    </div>
                </div>
                <img src="assets/images/prizes-thumbnail.jpeg" alt="" class="thumbnail">
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
